[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/bin/pg_ctlcluster --foreground 10 main start -- -D /var/lib/postgresql/10/main -l /var/log/postgresql/postgresql-10-main.log

[program:tika]
command=/usr/bin/java -jar /home/user/tika/tika-server.jar --host 127.0.0.1 --port 12345
user=user

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:txController]
command=/usr/bin/php -f /home/user/acdh-repo/transactionDaemon.php /home/user/config.yaml
user=user

[program:init]
command=/usr/bin/php -f /home/user/init.php
autorestart=false
startretries=0
user=user

