[supervisord]
nodaemon=true
logfile=/home/www-data/log/supervisor.log
pidfile=/home/www-data/log/supervisor.pid
childlogdir=/home/www-data/log/

[unix_http_server]
file=/home/www-data/supervisord.sock

[supervisorctl]
serverurl=unix:///home/www-data/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec authbind --deep /usr/sbin/apache2 -D FOREGROUND"
stdout_logfile=/home/www-data/log/apache2.log
redirect_stderr=true

[program:txDaemon]
command=/usr/bin/php -f /home/www-data/docroot/vendor/acdh-oeaw/acdh-repo/transactionDaemon.php /home/www-data/docroot/config.yaml /home/www-data/docroot
stdout_logfile=/home/www-data/log/txDaemon.log
redirect_stderr=true

[program:initScripts]
command=/bin/bash /home/www-data/initScripts.sh
stdout_logfile=/home/www-data/log/initScripts.log
redirect_stderr=true
priority=0
autorestart=unexpected

[include]
files=/home/www-data/config/supervisord.conf.d/*.conf

